{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1120069748,
      "isDeleted": false,
      "id": "CHmZMGO0YxvocPU2FdY6l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2286.971472108698,
      "y": 576.7962680158128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 320,
      "height": 140,
      "seed": 393772203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pg9pa6slmyT7_wrRec7Yw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6hcn6QCvwGHJ1JG-o6XC-"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 682998260,
      "isDeleted": false,
      "id": "6hcn6QCvwGHJ1JG-o6XC-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2563.721472108698,
      "y": 693.3962680158127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 38.25,
      "height": 18.4,
      "seed": 400242565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cloud",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "CHmZMGO0YxvocPU2FdY6l",
      "originalText": "cloud",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1692323060,
      "isDeleted": false,
      "id": "7QQ9fq_rEuP6Y5PSkyXcq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2286.971472108698,
      "y": 216.79626801581276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 800.0000000000001,
      "height": 240.57970719623785,
      "seed": 1345957707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Woac5_5RKhGKiU4mDjaGN"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1457589876,
      "isDeleted": false,
      "id": "Woac5_5RKhGKiU4mDjaGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2291.971472108698,
      "y": 221.79626801581276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3671875,
      "height": 18.4,
      "seed": 754188005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Ethereum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7QQ9fq_rEuP6Y5PSkyXcq",
      "originalText": "Ethereum",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1047422964,
      "isDeleted": false,
      "id": "4Gbq0QN3K8i5nqnCoTmrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.99999999999994,
      "height": 68,
      "seed": 1051901897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SmNN8D5ar7GF9DEH_QGNC"
        },
        {
          "id": "Y7JxOxcIGG9_ogty0Y0wD",
          "type": "arrow"
        },
        {
          "id": "IcGX4utMQdlphiAuVbWm2",
          "type": "arrow"
        },
        {
          "id": "btQ7OuFu0xqIONaNLnkzT",
          "type": "arrow"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1946370380,
      "isDeleted": false,
      "id": "SmNN8D5ar7GF9DEH_QGNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6599998474121,
      "y": 162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.68000030517578,
      "height": 25,
      "seed": 906423337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marketplace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Gbq0QN3K8i5nqnCoTmrH",
      "originalText": "Marketplace",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 835012980,
      "isDeleted": false,
      "id": "q_ZrvBHEQtcaEpVSTtfd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 87,
      "seed": 102915911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OnvpEgLZ85PUjaIgtnrCB"
        },
        {
          "id": "Y7JxOxcIGG9_ogty0Y0wD",
          "type": "arrow"
        },
        {
          "id": "IMyj_X4fffCri3_I964xB",
          "type": "arrow"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 790968268,
      "isDeleted": false,
      "id": "OnvpEgLZ85PUjaIgtnrCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.64998626708984,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.7000274658203,
      "height": 25,
      "seed": 724262057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReaderNodeProvider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "q_ZrvBHEQtcaEpVSTtfd1",
      "originalText": "ReaderNodeProvider",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 717486836,
      "isDeleted": false,
      "id": "JYWiZu7znN2hPp0QqfElj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 90.99999999999999,
      "seed": 1757004361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZZzFxpxIJYajWILXVitb"
        },
        {
          "id": "IcGX4utMQdlphiAuVbWm2",
          "type": "arrow"
        },
        {
          "id": "GW-wyLLuH8xpgnfHkomSx",
          "type": "arrow"
        },
        {
          "id": "RxrJStQwVoYqzS3K9jgyJ",
          "type": "arrow"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1338269260,
      "isDeleted": false,
      "id": "BZZzFxpxIJYajWILXVitb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5199813842773,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.9600372314453,
      "height": 25,
      "seed": 1785799367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValidatorNodeProvider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JYWiZu7znN2hPp0QqfElj",
      "originalText": "ValidatorNodeProvider",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 572465140,
      "isDeleted": false,
      "id": "QbBABAvxBuQPdT__lHWfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2326.971472108698,
      "y": 296.79626801581276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 239.9999999999998,
      "height": 59.99999999999998,
      "seed": 1266388459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IcGX4utMQdlphiAuVbWm2",
          "type": "arrow"
        },
        {
          "id": "GW-wyLLuH8xpgnfHkomSx",
          "type": "arrow"
        },
        {
          "id": "RxrJStQwVoYqzS3K9jgyJ",
          "type": "arrow"
        },
        {
          "id": "uJdWMQRbYG4yYMrld0x1S",
          "type": "arrow"
        },
        {
          "id": "Ilee_AcD_41jujG2Ne9pu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KSU_WsKr5TCpAvHXkOb9-"
        },
        {
          "id": "lKvrc_oCZNzBwKjQy5izV",
          "type": "arrow"
        },
        {
          "id": "qb_C5Av7UC22QjSNm4YYr",
          "type": "arrow"
        },
        {
          "id": "Ac3ThKl6XWxWiLPW_a9eS",
          "type": "arrow"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1319043444,
      "isDeleted": false,
      "id": "KSU_WsKr5TCpAvHXkOb9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.073034608698,
      "y": 308.39626801581267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.796875,
      "height": 36.8,
      "seed": 1715264069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ValidatorNodeProvider\n(Sunodo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbBABAvxBuQPdT__lHWfz",
      "originalText": "ValidatorNodeProvider\n(Sunodo)",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 1725192820,
      "isDeleted": false,
      "id": "2xy-qrrILqxlzUtEJbtFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2806.971472108698,
      "y": 296.79626801581276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 239.9999999999998,
      "height": 59.99999999999998,
      "seed": 975057355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IcGX4utMQdlphiAuVbWm2",
          "type": "arrow"
        },
        {
          "id": "GW-wyLLuH8xpgnfHkomSx",
          "type": "arrow"
        },
        {
          "id": "RxrJStQwVoYqzS3K9jgyJ",
          "type": "arrow"
        },
        {
          "id": "uJdWMQRbYG4yYMrld0x1S",
          "type": "arrow"
        },
        {
          "id": "lKvrc_oCZNzBwKjQy5izV",
          "type": "arrow"
        },
        {
          "id": "iuesWtJT_sIAtA4WOL_vl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZNmatiKVRw6_uvEQfDRbH"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 1841884148,
      "isDeleted": false,
      "id": "ZNmatiKVRw6_uvEQfDRbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.397253358698,
      "y": 317.5962680158127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.1484375,
      "height": 18.4,
      "seed": 594469989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Marketplace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xy-qrrILqxlzUtEJbtFX",
      "originalText": "Marketplace",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 363430004,
      "isDeleted": false,
      "id": "exAhyfCoabV9jQPh0xFnJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2586.971472108698,
      "y": 236.79626801581276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 199.9999999999998,
      "height": 39.999999999999986,
      "seed": 2094090763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IcGX4utMQdlphiAuVbWm2",
          "type": "arrow"
        },
        {
          "id": "GW-wyLLuH8xpgnfHkomSx",
          "type": "arrow"
        },
        {
          "id": "RxrJStQwVoYqzS3K9jgyJ",
          "type": "arrow"
        },
        {
          "id": "uJdWMQRbYG4yYMrld0x1S",
          "type": "arrow"
        },
        {
          "id": "lKvrc_oCZNzBwKjQy5izV",
          "type": "arrow"
        },
        {
          "id": "iuesWtJT_sIAtA4WOL_vl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nNfeZMNtwW4Fdn8m3Rp7c"
        },
        {
          "id": "qb_C5Av7UC22QjSNm4YYr",
          "type": "arrow"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 319377908,
      "isDeleted": false,
      "id": "nNfeZMNtwW4Fdn8m3Rp7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.299597108698,
      "y": 247.5962680158127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.34375,
      "height": 18.4,
      "seed": 1799909413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ERC-20 (USDC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exAhyfCoabV9jQPh0xFnJ",
      "originalText": "ERC-20 (USDC)",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1361863924,
      "isDeleted": false,
      "id": "MKeXpxtAgV3WGnqnx4-D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2326.971472108698,
      "y": 76.79626801581276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 239.9999999999998,
      "height": 59.999999999999986,
      "seed": 984334443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IcGX4utMQdlphiAuVbWm2",
          "type": "arrow"
        },
        {
          "id": "GW-wyLLuH8xpgnfHkomSx",
          "type": "arrow"
        },
        {
          "id": "RxrJStQwVoYqzS3K9jgyJ",
          "type": "arrow"
        },
        {
          "id": "uJdWMQRbYG4yYMrld0x1S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h6QyKaoq8H5QMSoFDx1Pi"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 364619380,
      "isDeleted": false,
      "id": "h6QyKaoq8H5QMSoFDx1Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.166784608698,
      "y": 88.39626801581267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.609375,
      "height": 36.8,
      "seed": 1732186053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sunodo UI\n(or cast)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKeXpxtAgV3WGnqnx4-D5",
      "originalText": "Sunodo UI\n(or cast)",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1504942452,
      "isDeleted": false,
      "id": "IqLFRQnZopUo0-p-c6SaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2326.971472108698,
      "y": 616.7962680158128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 239.9999999999998,
      "height": 59.999999999999986,
      "seed": 2077129483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IcGX4utMQdlphiAuVbWm2",
          "type": "arrow"
        },
        {
          "id": "GW-wyLLuH8xpgnfHkomSx",
          "type": "arrow"
        },
        {
          "id": "RxrJStQwVoYqzS3K9jgyJ",
          "type": "arrow"
        },
        {
          "id": "uJdWMQRbYG4yYMrld0x1S",
          "type": "arrow"
        },
        {
          "id": "iyB_346PNGseXgv__uq2s",
          "type": "arrow"
        },
        {
          "id": "Ilee_AcD_41jujG2Ne9pu",
          "type": "arrow"
        },
        {
          "id": "5ttjbdOlJ6bve5WmnMa_k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W0Ty8PUC5QM8LFDettccy"
        },
        {
          "id": "Cl5qn36FjqPmO0armmhnz",
          "type": "arrow"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 1617447668,
      "isDeleted": false,
      "id": "W0Ty8PUC5QM8LFDettccy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.944128358698,
      "y": 637.5962680158127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0546875,
      "height": 18.4,
      "seed": 1253232421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rollups-node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqLFRQnZopUo0-p-c6SaE",
      "originalText": "rollups-node",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1252392948,
      "isDeleted": false,
      "id": "Y7JxOxcIGG9_ogty0Y0wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.6197542391384,
      "height": 141,
      "seed": 1612086473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUtGTRm82pJRfsA0xqq0H"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Gbq0QN3K8i5nqnCoTmrH",
        "focus": 0.5593850731465412,
        "gap": 11
      },
      "endBinding": {
        "elementId": "q_ZrvBHEQtcaEpVSTtfd1",
        "focus": -0.22643904661897907,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          47
        ],
        [
          -261.6197542391384,
          141
        ]
      ],
      "index": "ag"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 447818060,
      "isDeleted": false,
      "id": "uUtGTRm82pJRfsA0xqq0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4900016784668,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.0199966430664,
      "height": 25,
      "seed": 143855559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7JxOxcIGG9_ogty0Y0wD",
      "originalText": "creates",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 55173492,
      "isDeleted": false,
      "id": "IcGX4utMQdlphiAuVbWm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.592671396593,
      "y": 176.79121719543318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.53585011350856,
      "height": 135.20878280456682,
      "seed": 1381456423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IeWPOm_3ol35aid8u7K1c"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Gbq0QN3K8i5nqnCoTmrH",
        "focus": -0.5031578134339754,
        "gap": 12.592671396593005
      },
      "endBinding": {
        "elementId": "JYWiZu7znN2hPp0QqfElj",
        "focus": 0.15845620278240172,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.407328603407,
          34.20878280456682
        ],
        [
          225.53585011350856,
          135.20878280456682
        ]
      ],
      "index": "ai"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 399908812,
      "isDeleted": false,
      "id": "IeWPOm_3ol35aid8u7K1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9900016784668,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.0199966430664,
      "height": 25,
      "seed": 1843876041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcGX4utMQdlphiAuVbWm2",
      "originalText": "creates",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 267752180,
      "isDeleted": false,
      "id": "5Dt0IlQcOCtxnmIYr2svm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4675754458784,
      "y": 27.671986897917577,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 156.1800079345703,
      "height": 25,
      "seed": 215939145,
      "groupIds": [
        "61_ZifnqHcFFI1fW3S6fM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "btQ7OuFu0xqIONaNLnkzT",
          "type": "arrow"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Provider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Provider",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1596,
      "versionNonce": 1108887116,
      "isDeleted": false,
      "id": "OFJyJ_Yd4sfA7iRCcPBKj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.680354797371,
      "y": 13.01906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 550176553,
      "groupIds": [
        "K0PkIZuodpxp8_24J9WJm",
        "61_ZifnqHcFFI1fW3S6fM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "al",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1333,
      "versionNonce": 1060050036,
      "isDeleted": false,
      "id": "mPc96fgXn8x-lllr5kD_9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.1342256336867,
      "y": -53.67198689791758,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1041381897,
      "groupIds": [
        "K0PkIZuodpxp8_24J9WJm",
        "61_ZifnqHcFFI1fW3S6fM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 1704,
      "versionNonce": 1582406860,
      "isDeleted": false,
      "id": "mpdbMmCwRsra1Y79BwLE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4975742251754,
      "y": 751.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 152.12001037597656,
      "height": 25,
      "seed": 91622249,
      "groupIds": [
        "nF7f8v7UAPe49rktHw_e-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DApp Developer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DApp Developer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1936,
      "versionNonce": 515663348,
      "isDeleted": false,
      "id": "2xl0KAJ_DQbwRQMNsV4eb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.6803547973709,
      "y": 737.0190608879388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1028750247,
      "groupIds": [
        "nR79SPD9r7G6LACjix4bY",
        "nF7f8v7UAPe49rktHw_e-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "ao",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1677,
      "versionNonce": 102507340,
      "isDeleted": false,
      "id": "eMGLdOvxUJ14UqDx3Ofaq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.1342256336866,
      "y": 670.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 391296585,
      "groupIds": [
        "nR79SPD9r7G6LACjix4bY",
        "nF7f8v7UAPe49rktHw_e-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IMyj_X4fffCri3_I964xB",
          "type": "arrow"
        },
        {
          "id": "GW-wyLLuH8xpgnfHkomSx",
          "type": "arrow"
        },
        {
          "id": "RxrJStQwVoYqzS3K9jgyJ",
          "type": "arrow"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 2046,
      "versionNonce": 2004955380,
      "isDeleted": false,
      "id": "ocRvxub33-kM5mdnROa4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2406.971472108698,
      "y": 40.440241811647866,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 72.9296875,
      "height": 18.4,
      "seed": 167829931,
      "groupIds": [
        "r-iM2JoG2iIZjIWPtJyTE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2274,
      "versionNonce": 798421620,
      "isDeleted": false,
      "id": "eWQWyXOgpd_HrHIv4P835",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2420.818036707993,
      "y": 23.487315801669183,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1010279045,
      "groupIds": [
        "0t1h7-IXQDmfRaF62ntYd",
        "r-iM2JoG2iIZjIWPtJyTE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "au",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2015,
      "versionNonce": 846758900,
      "isDeleted": false,
      "id": "n41MPBIy2PGRZxa7bvc3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.2719075443088,
      "y": -43.20373198418724,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2121102411,
      "groupIds": [
        "0t1h7-IXQDmfRaF62ntYd",
        "r-iM2JoG2iIZjIWPtJyTE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "version": 2132,
      "versionNonce": 1445717364,
      "isDeleted": false,
      "id": "UmoSAuOdO_kQAUf0kiIF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2886.971472108698,
      "y": 700.4402418116479,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 61.96875,
      "height": 18.4,
      "seed": 9112037,
      "groupIds": [
        "FaxdEiVt-aLg1DsvHugAA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Validator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2351,
      "versionNonce": 1073157876,
      "isDeleted": false,
      "id": "G62RaklTqtJzcjdZmqb-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2895.3375679579926,
      "y": 683.4873158016692,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1760473835,
      "groupIds": [
        "jLJwE1UOAR9HCCAemoeCb",
        "FaxdEiVt-aLg1DsvHugAA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b03",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2100,
      "versionNonce": 2086672500,
      "isDeleted": false,
      "id": "WbUiQbYd4BGBcvd9wSSuo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2907.7914387943088,
      "y": 616.7962680158128,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1757054277,
      "groupIds": [
        "jLJwE1UOAR9HCCAemoeCb",
        "FaxdEiVt-aLg1DsvHugAA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iuesWtJT_sIAtA4WOL_vl",
          "type": "arrow"
        },
        {
          "id": "pg9pa6slmyT7_wrRec7Yw",
          "type": "arrow"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "type": "text",
      "version": 1996,
      "versionNonce": 1686837068,
      "isDeleted": false,
      "id": "pXAZTnK24p1DyRbrCMt_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4975742251754,
      "y": 475.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 152.12001037597656,
      "height": 50,
      "seed": 156078855,
      "groupIds": [
        "IAKYkYlB5ZsId-ERPsMJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DApp Developer\nor anyone else",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DApp Developer\nor anyone else",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "b05",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2203,
      "versionNonce": 1322111860,
      "isDeleted": false,
      "id": "wv4jhkF281UmyMB5dYQ7K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.6803547973709,
      "y": 461.01906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 709772521,
      "groupIds": [
        "TTT_SnRwuR2txmfae8gvF",
        "IAKYkYlB5ZsId-ERPsMJD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b06",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1947,
      "versionNonce": 742542796,
      "isDeleted": false,
      "id": "wsg6O4sdN0YNrf8wM9phg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.1342256336866,
      "y": 394.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 475240999,
      "groupIds": [
        "TTT_SnRwuR2txmfae8gvF",
        "IAKYkYlB5ZsId-ERPsMJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gkUOWDegwACxKTTQ6Xygy",
          "type": "arrow"
        },
        {
          "id": "5YnoAM1pTwbu2cmVKMtw-",
          "type": "arrow"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1781220596,
      "isDeleted": false,
      "id": "btQ7OuFu0xqIONaNLnkzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5511777680138,
      "y": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.357112220207682,
      "height": 67,
      "seed": 1325874087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Dt0IlQcOCtxnmIYr2svm",
        "focus": 0.028907128818598835,
        "gap": 8.328013102082423
      },
      "endBinding": {
        "elementId": "4Gbq0QN3K8i5nqnCoTmrH",
        "focus": 0.08599776682660996,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.357112220207682,
          67
        ]
      ],
      "index": "b08"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 349090892,
      "isDeleted": false,
      "id": "1SVEl5VceM6dByVIvDTh9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.00000000000003,
      "height": 35,
      "seed": 458047433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pTeCY9iJ54vntaG46-DmB"
        },
        {
          "id": "gkUOWDegwACxKTTQ6Xygy",
          "type": "arrow"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1809745524,
      "isDeleted": false,
      "id": "pTeCY9iJ54vntaG46-DmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6699981689453,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.66000366210938,
      "height": 25,
      "seed": 2080478887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vault $",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SVEl5VceM6dByVIvDTh9",
      "originalText": "Vault $",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 738872012,
      "isDeleted": false,
      "id": "uGCzs_Lm0243ef3xt0El-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.00000000000003,
      "height": 35,
      "seed": 1008205479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTzGwiq0VBjN_QjS9dwEo"
        },
        {
          "id": "5YnoAM1pTwbu2cmVKMtw-",
          "type": "arrow"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 682465268,
      "isDeleted": false,
      "id": "iTzGwiq0VBjN_QjS9dwEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6699981689453,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.66000366210938,
      "height": 25,
      "seed": 812245833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vault $",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGCzs_Lm0243ef3xt0El-",
      "originalText": "Vault $",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0C",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 881791308,
      "isDeleted": false,
      "id": "uGJCyQpgYxItVgdHRJ8go",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.00000000000003,
      "height": 35,
      "seed": 1193835559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqeN-X5fpf8xwKcCQ6zSN"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "index": "b0D"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1822325108,
      "isDeleted": false,
      "id": "hqeN-X5fpf8xwKcCQ6zSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.3000030517578,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.39999389648438,
      "height": 25,
      "seed": 2060058057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authority",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGJCyQpgYxItVgdHRJ8go",
      "originalText": "Authority",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0E",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 230098892,
      "isDeleted": false,
      "id": "IMyj_X4fffCri3_I964xB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7778336763079,
      "y": 681.670028878133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 393.4891539226189,
      "height": 251.67002887813305,
      "seed": 497620135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5IJOss1XzOgeL9UpT2lbG"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eMGLdOvxUJ14UqDx3Ofaq",
        "focus": -0.49009938932501923,
        "gap": 9.358848794541371
      },
      "endBinding": {
        "elementId": "q_ZrvBHEQtcaEpVSTtfd1",
        "gap": 11,
        "focus": 0.13614429515746654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.77783367630786,
          -71.67002887813305
        ],
        [
          -393.4891539226189,
          -251.67002887813305
        ]
      ],
      "index": "b0F"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 318188276,
      "isDeleted": false,
      "id": "5IJOss1XzOgeL9UpT2lbG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1800003051758,
      "y": 497.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.63999938964844,
      "height": 25,
      "seed": 1034643529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMyj_X4fffCri3_I964xB",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0G",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1290,
      "versionNonce": 463220300,
      "isDeleted": false,
      "id": "GW-wyLLuH8xpgnfHkomSx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5105137171089,
      "y": 665.8683423038177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 299.67893577084044,
      "height": 234.8683423038176,
      "seed": 173212745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FrMSu7vAxWsNXueIcbWE_"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eMGLdOvxUJ14UqDx3Ofaq",
        "focus": -0.8763886488175751,
        "gap": 10.296292554051107
      },
      "endBinding": {
        "elementId": "JYWiZu7znN2hPp0QqfElj",
        "gap": 12.000000000000114,
        "focus": 0.35613952660547005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.4894862828911,
          -76.86834230381771
        ],
        [
          299.67893577084044,
          -234.8683423038176
        ]
      ],
      "index": "b0H"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 507358324,
      "isDeleted": false,
      "id": "FrMSu7vAxWsNXueIcbWE_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1800003051758,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.63999938964844,
      "height": 25,
      "seed": 1777938151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GW-wyLLuH8xpgnfHkomSx",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0I",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1455,
      "versionNonce": 790136012,
      "isDeleted": false,
      "id": "RxrJStQwVoYqzS3K9jgyJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.646752694674,
      "y": 679.6102918587471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 412.0549503030445,
      "height": 248.61029185874713,
      "seed": 592178279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-89UkLriNGrBnD0PNFgeH"
        }
      ],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eMGLdOvxUJ14UqDx3Ofaq",
        "focus": 0.2042693717502456,
        "gap": 10.36355582139088
      },
      "endBinding": {
        "elementId": "JYWiZu7znN2hPp0QqfElj",
        "gap": 12,
        "focus": -0.413029887946079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.353247305326,
          -60.61029185874713
        ],
        [
          412.0549503030445,
          -248.61029185874713
        ]
      ],
      "index": "b0J"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1345846772,
      "isDeleted": false,
      "id": "-89UkLriNGrBnD0PNFgeH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.2099990844727,
      "y": 606.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.58000183105469,
      "height": 25,
      "seed": 599403817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxrJStQwVoYqzS3K9jgyJ",
      "originalText": "or deploy",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0K",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 781746380,
      "isDeleted": false,
      "id": "gkUOWDegwACxKTTQ6Xygy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1869166973108,
      "y": 404.3577770691528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255.18691669731083,
      "height": 12.505539701022371,
      "seed": 138237993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AvhvwyzkaA1Cz8_q8o9Xk"
        }
      ],
      "updated": 1750698296162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wsg6O4sdN0YNrf8wM9phg",
        "focus": -0.017822208056251353,
        "gap": 11.970744499416709
      },
      "endBinding": {
        "elementId": "1SVEl5VceM6dByVIvDTh9",
        "focus": -0.01862988664165055,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.18691669731083,
          -12.505539701022371
        ]
      ],
      "index": "b0L"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 96846324,
      "isDeleted": false,
      "id": "AvhvwyzkaA1Cz8_q8o9Xk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4434568227765,
      "y": 385.6050072186416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.3000030517578,
      "height": 25,
      "seed": 1094058217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698296162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extendRunway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkUOWDegwACxKTTQ6Xygy",
      "originalText": "extendRunway",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0M",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 944135668,
      "isDeleted": false,
      "id": "5YnoAM1pTwbu2cmVKMtw-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3882424739668,
      "y": 404.9145727096992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.6117575260332,
      "height": 15.008520704056764,
      "seed": 1032757479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UGHZx4-PS_7KmuRA7lSNg"
        }
      ],
      "updated": 1750698266686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wsg6O4sdN0YNrf8wM9phg",
        "focus": 0.09132819572290587,
        "gap": 13.032532123837912
      },
      "endBinding": {
        "elementId": "uGCzs_Lm0243ef3xt0El-",
        "focus": 0.08987392487377731,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.6117575260332,
          -15.008520704056764
        ]
      ],
      "index": "b0N"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 160157260,
      "isDeleted": false,
      "id": "UGHZx4-PS_7KmuRA7lSNg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0441197111045,
      "y": 384.9103123576708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.3000030517578,
      "height": 25,
      "seed": 1833628073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698265395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extendRunway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YnoAM1pTwbu2cmVKMtw-",
      "originalText": "extendRunway",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0O",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2194,
      "versionNonce": 2120539724,
      "isDeleted": false,
      "id": "uJdWMQRbYG4yYMrld0x1S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2446.8042815072317,
      "y": 145.2934561251975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.510898386673034,
      "height": 140.84384440208078,
      "seed": 2047810955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7k7Be4mpBAbKaNk5MvR13"
        }
      ],
      "updated": 1750698620904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MKeXpxtAgV3WGnqnx4-D5",
        "focus": 0.0030917437963086025,
        "gap": 8.497188109384751
      },
      "endBinding": {
        "elementId": "QbBABAvxBuQPdT__lHWfz",
        "focus": -0.01721331004032426,
        "gap": 10.658967488534472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.16719060146624543,
          31.50281189061525
        ],
        [
          -1.3437077852067887,
          140.84384440208078
        ]
      ],
      "index": "b0R"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 610231284,
      "isDeleted": false,
      "id": "7k7Be4mpBAbKaNk5MvR13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3632.0760791217454,
      "y": 739.7191103104249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.28125,
      "height": 18.4,
      "seed": 1210291365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "deploy + $",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJdWMQRbYG4yYMrld0x1S",
      "originalText": "deploy + $",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "b0S",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2491,
      "versionNonce": 6700660,
      "isDeleted": false,
      "id": "BA6SjsX71oax4UWuUAC_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 1966.9714721086975,
      "y": 276.79626801581276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 167.61751913678617,
      "height": 167.61751913678617,
      "seed": 1829319723,
      "groupIds": [
        "XkNf_LrXmPqHAiITHS_CX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iyB_346PNGseXgv__uq2s",
          "type": "arrow"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "type": "line",
      "version": 2784,
      "versionNonce": 1553478004,
      "isDeleted": false,
      "id": "7C-DKYinDIsCaWXm3oXzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2013.2074362030676,
      "y": 378.1052280452343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 107.56811039761462,
      "height": 74.9237155832289,
      "seed": 712226821,
      "groupIds": [
        "XkNf_LrXmPqHAiITHS_CX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.37355309302103,
          -0.7492371558322286
        ],
        [
          91.8417784681388,
          -16.483217428310326
        ],
        [
          72.97018015276781,
          -37.461857791614335
        ],
        [
          74.22828670712587,
          -57.691260999086246
        ],
        [
          58.50195477765007,
          -74.9237155832289
        ],
        [
          36.48509007638389,
          -71.92676695989975
        ],
        [
          27.67834419587742,
          -59.93897246658314
        ],
        [
          15.097278652296737,
          -63.68515824574448
        ],
        [
          5.661479494611289,
          -55.44354953158933
        ],
        [
          5.661479494611289,
          -42.70651788244048
        ],
        [
          -8.177692603327444,
          -39.70956925911124
        ],
        [
          -15.726331929475814,
          -26.223300454130044
        ],
        [
          -13.83917209793873,
          -8.241608714155163
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Z",
      "polygon": false
    },
    {
      "type": "text",
      "version": 3523,
      "versionNonce": 1257890548,
      "isDeleted": false,
      "id": "JeIIuqKxnvYgnWIcCch42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2007.1330532087982,
      "y": 395.4466547997347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 80.03125,
      "height": 18.4,
      "seed": 835155659,
      "groupIds": [
        "RPJy6Ma5fS5D92dGZT_Qc",
        "iIHsCeaQW49MvFK1aqUNJ",
        "XkNf_LrXmPqHAiITHS_CX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5ttjbdOlJ6bve5WmnMa_k",
          "type": "arrow"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Public URL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public URL",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "b0a",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2362,
      "versionNonce": 357250252,
      "isDeleted": false,
      "id": "iyB_346PNGseXgv__uq2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2376.566396987475,
      "y": 1.2459397583693317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 311.9508489103723,
      "height": 254.46342261381096,
      "seed": 1235775333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gA_LK038cCLnH3fsD9BU8"
        }
      ],
      "updated": 1750698620904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BA6SjsX71oax4UWuUAC_7",
        "focus": -0.32816217824452787,
        "gap": 21.99538288435678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.3442242039896,
          79.21433004903406
        ],
        [
          -311.9508489103723,
          254.46342261381096
        ]
      ],
      "index": "b0g"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 515191500,
      "isDeleted": false,
      "id": "gA_LK038cCLnH3fsD9BU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3361.5564377299092,
      "y": 742.6311195286349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.625,
      "height": 18.4,
      "seed": 1457808747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "publish machine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyB_346PNGseXgv__uq2s",
      "originalText": "publish machine",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "b0h",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1621,
      "versionNonce": 1464168908,
      "isDeleted": false,
      "id": "lKvrc_oCZNzBwKjQy5izV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2805.971472108698,
      "y": 336.82319109273635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 238,
      "height": 0.24965034965180166,
      "seed": 1141848773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y4lJumgY08Zer_E4Mzmd3"
        }
      ],
      "updated": 1750698620905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2xy-qrrILqxlzUtEJbtFX",
        "focus": -0.3370473537604877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QbBABAvxBuQPdT__lHWfz",
        "focus": 0.32033426183838104,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          -0.24965034965180166
        ]
      ],
      "index": "b0m"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2085623372,
      "isDeleted": false,
      "id": "y4lJumgY08Zer_E4Mzmd3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4343.765625,
      "y": 860.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 52.46875,
      "height": 18.4,
      "seed": 866811915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "creates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKvrc_oCZNzBwKjQy5izV",
      "originalText": "creates",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "b0n",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 1133801164,
      "isDeleted": false,
      "id": "Ilee_AcD_41jujG2Ne9pu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2446.971472108698,
      "y": 615.7962680158128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 0,
      "height": 258,
      "seed": 306551333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "acnuzOV0tR1nzBgUVUDgu"
        }
      ],
      "updated": 1750698620905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IqLFRQnZopUo0-p-c6SaE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QbBABAvxBuQPdT__lHWfz",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79
        ],
        [
          0,
          -258
        ]
      ],
      "index": "b0q"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1352659788,
      "isDeleted": false,
      "id": "acnuzOV0tR1nzBgUVUDgu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3640.65234375,
      "y": 980.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 58.6953125,
      "height": 18.4,
      "seed": 1377060523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "watches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ilee_AcD_41jujG2Ne9pu",
      "originalText": "watches",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "b0r",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 877,
      "versionNonce": 1544039372,
      "isDeleted": false,
      "id": "5ttjbdOlJ6bve5WmnMa_k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2057.1461702215483,
      "y": 416.796268015813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 260.03601786631725,
      "height": 226.68444453196412,
      "seed": 1027149189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SxLStQulCggoyUflp5en6"
        }
      ],
      "updated": 1750698620905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JeIIuqKxnvYgnWIcCch42",
        "focus": -0.14276897867994726,
        "gap": 2.949613216078319
      },
      "endBinding": {
        "elementId": "IqLFRQnZopUo0-p-c6SaE",
        "focus": -0.6195261566641005,
        "gap": 9.789284020832383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.12461922756529,
          141.79400483076756
        ],
        [
          260.03601786631725,
          226.68444453196412
        ]
      ],
      "index": "b0u"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 777818188,
      "isDeleted": false,
      "id": "SxLStQulCggoyUflp5en6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3353.2890625,
      "y": 1120.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 133.421875,
      "height": 18.4,
      "seed": 416037195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "download machine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ttjbdOlJ6bve5WmnMa_k",
      "originalText": "download machine",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "b0v",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1947,
      "versionNonce": 1852877004,
      "isDeleted": false,
      "id": "iuesWtJT_sIAtA4WOL_vl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2921.6338371942907,
      "y": 615.8454552619912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 6.520836355898609,
      "height": 258.04918724617846,
      "seed": 1411847397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "79e2NvccCvME_wWY4et8e"
        }
      ],
      "updated": 1750698620905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WbUiQbYd4BGBcvd9wSSuo",
        "focus": 0.01071745003372826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2xy-qrrILqxlzUtEJbtFX",
        "focus": -0.0113790795328215,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.337634914407317,
          -59.04918724617846
        ],
        [
          6.520836355898609,
          -258.04918724617846
        ]
      ],
      "index": "b0y"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 827714892,
      "isDeleted": false,
      "id": "79e2NvccCvME_wWY4et8e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4505.53515625,
      "y": 1000.8226150207149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.9296875,
      "height": 18.4,
      "seed": 892131307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "newProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuesWtJT_sIAtA4WOL_vl",
      "originalText": "newProvider",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "b0z",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1507,
      "versionNonce": 345892300,
      "isDeleted": false,
      "id": "pg9pa6slmyT7_wrRec7Yw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2899.128337547118,
      "y": 636.5499530210566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 291.1568654384196,
      "height": 4.953299131060248,
      "seed": 580726853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fJoPWSvW1cNEJGeUlOO2E"
        }
      ],
      "updated": 1750698620905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WbUiQbYd4BGBcvd9wSSuo",
        "focus": -0.7426388295336781,
        "gap": 10.62072370879271
      },
      "endBinding": {
        "elementId": "CHmZMGO0YxvocPU2FdY6l",
        "focus": -0.03512014787429849,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -291.1568654384196,
          4.953299131060248
        ]
      ],
      "index": "b12"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1096550988,
      "isDeleted": false,
      "id": "fJoPWSvW1cNEJGeUlOO2E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4147.480555907693,
      "y": 1222.4239559018083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.8203125,
      "height": 18.4,
      "seed": 1161863819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698248318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "manages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg9pa6slmyT7_wrRec7Yw",
      "originalText": "manages",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "b13",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1299230452,
      "isDeleted": false,
      "id": "VfEUPEV1-LhE_XMWtG9h1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2586.971472108698,
      "y": 396.79626801581276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.9999999999998,
      "height": 39.999999999999986,
      "seed": 859082053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6VDxRzh48eHIbWO1f38iR"
        },
        {
          "id": "Ac3ThKl6XWxWiLPW_a9eS",
          "type": "arrow"
        },
        {
          "id": "Cl5qn36FjqPmO0armmhnz",
          "type": "arrow"
        }
      ],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "index": "b14"
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 1457959028,
      "isDeleted": false,
      "id": "6VDxRzh48eHIbWO1f38iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.401159608698,
      "y": 407.5962680158127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.140625,
      "height": 18.4,
      "seed": 1176280229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750698620669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Authority",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfEUPEV1-LhE_XMWtG9h1",
      "originalText": "Authority",
      "lineHeight": 1.15,
      "baseline": 14,
      "index": "b15",
      "autoResize": true
    },
    {
      "id": "qb_C5Av7UC22QjSNm4YYr",
      "type": "arrow",
      "x": 2526.971472108698,
      "y": 296.79626801581276,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946291173,
      "version": 290,
      "versionNonce": 878699212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698620905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbBABAvxBuQPdT__lHWfz",
        "focus": 0.2121212121212091,
        "gap": 1
      },
      "endBinding": {
        "elementId": "exAhyfCoabV9jQPh0xFnJ",
        "focus": 0.769230769230772,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b18"
    },
    {
      "id": "Ac3ThKl6XWxWiLPW_a9eS",
      "type": "arrow",
      "x": 2538.865040409292,
      "y": 357.0444507455711,
      "width": 47.12737071000265,
      "height": 55.09237146130886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645003781,
      "version": 291,
      "versionNonce": 2139529164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698620905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.12737071000265,
          55.09237146130886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbBABAvxBuQPdT__lHWfz",
        "focus": -0.4532286629146715,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VfEUPEV1-LhE_XMWtG9h1",
        "focus": -0.8282341820210338,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b19"
    },
    {
      "id": "Cl5qn36FjqPmO0armmhnz",
      "type": "arrow",
      "x": 2508.53167184387,
      "y": 616.5480852860544,
      "width": 77.46073927542375,
      "height": 198.58621103399764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047048997,
      "version": 305,
      "versionNonce": 1944198348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698620905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.46073927542375,
          -198.58621103399764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IqLFRQnZopUo0-p-c6SaE",
        "focus": 0.3778350130637369,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VfEUPEV1-LhE_XMWtG9h1",
        "focus": 0.9324978245576138,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1A"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}